%% Clear
clc;
clear all;
%% Format
format longg
%% Initialisation 
a = 0;
b = 1;
n = 200;
h = (b-a)/n;
tau = 0.2/n;
u = zeros(n,n);
fr = zeros(n,n);
fl = zeros(n,n);
u(1,71:130) = 1;
%% Upwind Flux
for tt = 1:n
    for ii = 1:n-1
        if ii == 1
            fr(tt,ii) = (u(tt,ii)^2)/(u(tt,ii)^2+(1-u(tt,ii))^2);
            fl(tt,ii) = 0;
            u(tt+1,ii) = u(tt,ii) - (tau/h)*(fr(tt,ii) - fl(tt,ii));
            continue
        end
        fr(tt,ii) =  (u(tt,ii)^2)/(u(tt,ii)^2+(1-u(tt,ii))^2);
        fl(tt,ii) =  (u(tt,ii-1)^2)/(u(tt,ii-1)^2+(1-u(tt,ii-1))^2);
        u(tt+1,ii) = u(tt,ii) - (tau/h)*(fr(tt,ii) - fl(tt,ii));
    end
end
%% Lax-Friedrichs
for tt = 1:n
    for ii = 1:n-1
        if ii == 1
            fr(tt,ii) = (u(tt,ii)^2)/(u(tt,ii)^2+(1-u(tt,ii))^2);
            fr(tt,ii+1) = (u(tt,ii+1)^2)/(u(tt,ii+1)^2+(1-u(tt,ii+1))^2);
            fr(tt,ii) = 0.5*(fr(tt,ii+1)+fr(tt,ii)-(h/tau)*(u(tt,ii+1)-u(tt,ii)));
            fl(tt,ii) = 0;
            u(tt+1,ii) = u(tt,ii) - (tau/h)*(fr(tt,ii) - fl(tt,ii));
            continue
        end
            fr(tt,ii) = (u(tt,ii)^2)/(u(tt,ii)^2+(1-u(tt,ii))^2);
            fr(tt,ii+1) = (u(tt,ii+1)^2)/(u(tt,ii+1)^2+(1-u(tt,ii+1))^2);
            fr(tt,ii) = 0.5*(fr(tt,ii+1)+fr(tt,ii)-(h/tau)*(u(tt,ii+1)-u(tt,ii)));
            fl(tt,ii) = (u(tt,ii)^2)/(u(tt,ii)^2+(1-u(tt,ii))^2);
            fl(tt,ii-1) = (u(tt,ii-1)^2)/(u(tt,ii-1)^2+(1-u(tt,ii-1))^2);
            fl(tt,ii) = 0.5*(fl(tt,ii-1)+fl(tt,ii)-(h/tau)*(u(tt,ii)-u(tt,ii-1)));
            u(tt+1,ii) = u(tt,ii) - (tau/h)*(fr(tt,ii) - fl(tt,ii));
    end
end
%% Godunov
for tt = 1:n
    for ii = 1:n-1
        tempr = 0;
        tempr1 = 0;
        templ = 0;
        templ1 = 0;
        if ii == 1
            if u(tt,ii+1) >= u(tt,ii)
                if (u(tt,ii+1)-u(tt,ii)) == 0
                    continue
                end
                len = (u(tt,ii+1)-u(tt,ii))/100;
                x = u(tt,ii):len:u(tt,ii+1);
                for kk = 1:101
                    tempr1 = (x(kk)^2)/2;
                    if tempr1 < tempr
                        tempr = tempr1;
                    end
                end
            else
                if (u(tt,ii+1)-u(tt,ii)) == 0
                    continue
                end
                len = (-u(tt,ii+1)+u(tt,ii))/100;
                x = u(tt,ii+1):len:u(tt,ii);
                for kk = 1:101
                    tempr1 = (x(kk)^2)/2;
                    if tempr1 > tempr
                        tempr = tempr1;
                    end
                end
            end
            fr(tt,ii) = tempr;
            fl(tt,ii) = 0;
            u(tt+1,ii) = u(tt,ii) - (tau/h)*(fr(tt,ii) - fl(tt,ii));
            continue
        end
        if u(tt,ii+1) >= u(tt,ii)
            if (u(tt,ii+1)-u(tt,ii)) == 0
                 continue
            end
            len = (u(tt,ii+1)-u(tt,ii))/100;
            x = u(tt,ii):len:u(tt,ii+1);
            for kk = 1:101
                tempr1 = (x(kk)^2)/2;
                if tempr1 < tempr
                    tempr = tempr1;
                end
            end
        else
            if (u(tt,ii+1)-u(tt,ii)) == 0
                 continue
            end
            len = (-u(tt,ii+1)+u(tt,ii))/100;
            x = u(tt,ii+1):len:u(tt,ii);
            for kk = 1:101
                tempr1 = (x(kk)^2)/2;
                if tempr1 > tempr
                    tempr = tempr1;
                end
            end
        end
        fr(tt,ii) = tempr;
        if u(tt,ii-1) >= u(tt,ii)
            if (u(tt,ii+1)-u(tt,ii)) == 0
                 continue
            end
            len = (u(tt,ii-1)-u(tt,ii))/100;
            x = u(tt,ii):len:u(tt,ii-1);
            for kk = 1:101
                templ1 = (x(kk)^2)/2;
                if templ1 < tempr
                    tempr = templ1;
                end
            end
        else
            if (u(tt,ii+1)-u(tt,ii)) == 0
                 continue
            end
            len = (-u(tt,ii-1)+u(tt,ii))/100;
            x = u(tt,ii-1):len:u(tt,ii);
            for kk = 1:101
                templ1 = (x(kk)^2)/2;
                if templ1 > templ
                    templ = templ1;
                end
            end
        end
        fl(tt,ii) = templ;
        u(tt+1,ii) = u(tt,ii) - (tau/h)*(fr(tt,ii) - fl(tt,ii));
    end
end
